# GitHub
GITHUB_REPOSITORY=Daniil-Sakharov/HockeyProject

# PostgreSQL
POSTGRES_USER=sug6r
POSTGRES_PASSWORD=
POSTGRES_DB=hockey_stats

# Telegram Bot
TELEGRAM_BOT_TOKEN=

# App
APP_ENV=production
LOG_LEVEL=info

# Grafana
GRAFANA_PASSWORD=

# Telegram Alerts
TELEGRAM_ALERT_BOT_TOKEN=
TELEGRAM_ALERT_CHAT_ID=
