# Database
DATABASE_URL=postgres://user:password@localhost:5432/db_name?sslmode=disable
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
EXTERNAL_POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=pasword
POSTGRES_DB=db_name
POSTGRES_SSL_MODE=disable
MIGRATIONS_DIR=migrations

# FHR Registry
FHR_REESTR_URL=url
FHR_USERNAME=username
FHR_PASSWORD=password

# FHR
FHR_URL=url

# Scraping
SCRAPING_MAX_PLAYERS=1000
SCRAPING_HEADLESS_MODE=true
SCRAPING_TIMEOUT=60s

# Telegram Bot
TELEGRAM_BOT_TOKEN=bot_token
TELEGRAM_DEBUG=false

# Logging
LOG_LEVEL=info
LOG_AS_JSON=false

# Application
APP_ENV=development
SERVICE_NAME=service_name

# FHSPB Parser
FHSPB_MAX_BIRTH_YEAR=max_year
FHSPB_TOURNAMENT_WORKERS=3
FHSPB_TEAM_WORKERS=5
FHSPB_PLAYER_WORKERS=10
FHSPB_REQUEST_DELAY=150ms
